<!doctype>
<html>
<head>
    <title>测试结果集</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        table.hovertable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }
        table.hovertable th {
            background-color:#c3dde0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
        table.hovertable tr {
            background-color:#d4e3e5;
        }
        table.hovertable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
    </style>
    <script {# src="../js/jquery-3.3.1.min.js"#}>
        {#         if ($(".rate").text() == '1.00') {
            $(".rate").css("background-color", "#59ff0b")
        } else {
            $(".rate").css("background-color", "#ff1131")
        }#}
        function f() {
            if (document.getElementsByClassName('rate').innerHTML !== '1.00') {
                document.getElementsByClassName('rate').style.backgroundColor='#ff1131'
            }
        }
    </script>
</head>
<body>

    <table class="hovertable">
    <tr>
        <th>NO.</th><th>project_name</th><th>scene_name</th><th>case_num</th><th>pass_rate</th><th>run_time</th><th>start_time</th><th>report_link</th><th>jira_link</th><th>bug_num</th>
    </tr>
{#    {% set n=0 %}#}
    {% for i in data %}
    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
        <td>{{ no.pop(0) }}</td><td>{{ i.project_name }}</td><td>{{ i.scene_name }}</td><td>{{ i.case_num }}</td>
            {% if i.pass_rate is eq 1.00 %}
                <td>{{ i.pass_rate * 100 ~ '%' }}</td>
            {% else %}
                <td style="background-color: red">{{ i.pass_rate * 100 ~ '%' }}</td>
            {% endif %}
        <td>{{ i.run_time }}</td><td>{{ i.start_time }}</td><td><a href="{{ i.report_link }}">{{ i.report_link }}</a></td><td><a href="{{ i.jira_link }}">{{ i.jira_link }}</a></td><td>{{ i.bug_num }}</td>
    </tr>
    {% endfor %}
{#    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">#}
{#        <td>Item 2A</td><td>Item 2B</td><td>Item 2C</td>#}
{#    </tr>#}
{#    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">#}
{#        <td>Item 3A</td><td>Item 3B</td><td>Item 3C</td>#}
{#    </tr>#}
{#    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">#}
{#        <td>Item 4A</td><td>Item 4B</td><td>Item 4C</td>#}
{#    </tr>#}
{#    <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">#}
{#        <td>Item 5A</td><td>Item 5B</td><td>Item 5C</td>#}
{#    </tr>#}
    </table>
</body>
</html>